"lang"
{
	"Language"	"lithuanian"
	"Tokens"
	{
		"ACHIEVEMENT_1_NAME"	"Karališkoji sargyba"
		"ACHIEVEMENT_1_DESC"	"Keliauk į ekspediciją su keturiais tiesiogiai karaliui pavaldžiais riteriais."
		"ACHIEVEMENT_2_NAME"	"Jo Didenybės tarnyboje"
		"ACHIEVEMENT_2_DESC"	"Įvykdyk visas karaliaus įgaliotinio paskirtas misijas."
		"ACHIEVEMENT_3_NAME"	"Tai tik pradžia"
		"ACHIEVEMENT_3_DESC"	"Įvykdyk visas galimas veiklas beplaukiant laivu žaidimo pradžioje."
		"ACHIEVEMENT_4_NAME"	"Apsigalvojau"
		"ACHIEVEMENT_4_DESC"	"Vos prieš įstojant į vieną iš gildijų gerai viską apsvarstyk ir pasirink alternatyvų variantą."
		"ACHIEVEMENT_5_NAME"	"Darboholikas"
		"ACHIEVEMENT_5_DESC"	"Užsiimk dvejais amatais."
		"ACHIEVEMENT_6_NAME"	"Seni draugai"
		"ACHIEVEMENT_6_DESC"	"Susitik su pažįstamais iš tolimos praeities."
		"ACHIEVEMENT_7_NAME"	"Klajūnas"
		"ACHIEVEMENT_7_DESC"	"Pasinaudok visais galimais greitojo keliavimo būdais."
		"ACHIEVEMENT_8_NAME"	"Valdžios išdavikai"
		"ACHIEVEMENT_8_DESC"	"Įvykdyk visas miesto sargybos viršininko paskirtas misijas."
		"ACHIEVEMENT_9_NAME"	"Dirbiniai po prekystaliu"
		"ACHIEVEMENT_9_DESC"	"Atsikratyk pirklių gildijos konkurentų."
		"ACHIEVEMENT_10_NAME"	"Arenos meistras"
		"ACHIEVEMENT_10_DESC"	"Visų akivaizdoje įrodyk, jog nėra geresnio kovotojo už tave patį."
		"ACHIEVEMENT_11_NAME"	"Metu šį darbą!"
		"ACHIEVEMENT_11_DESC"	"Nutrauk bendradarbiavimą su žmonėmis, neįvykdžiusiais tavo lūkesčių."
		"ACHIEVEMENT_12_NAME"	"Juokdarys"
		"ACHIEVEMENT_12_DESC"	"Pokštaudamas sukurk kažką itin vertingo."
		"ACHIEVEMENT_13_NAME"	"Trojos arklys"
		"ACHIEVEMENT_13_DESC"	"Nestandartiniu būdu praslink pro miesto sienas."
		"ACHIEVEMENT_14_NAME"	"Apleistieji dievai"
		"ACHIEVEMENT_14_DESC"	"Pasimelsk bent prie vienos kiekvieno dievo skūlptūros."
		"ACHIEVEMENT_15_NAME"	"Žolelių išbandymas"
		"ACHIEVEMENT_15_DESC"	"Vienu metu būk paveiktas 3-jų įtaką laiko nuovokai darančių eliksyrų."
		"ACHIEVEMENT_16_NAME"	"Kasyklų slėnis"
		"ACHIEVEMENT_16_DESC"	"Iškask bent po vieną geležies, aukso, sidabro ir magiškosios rūdos gabalėlį."
		"ACHIEVEMENT_17_NAME"	"Mirtis jai tinka"
		"ACHIEVEMENT_17_DESC"	"Padėk kažkam iškeliauti į anapusinį pasaulį, nesusitepant savo paties rankų."
		"ACHIEVEMENT_18_NAME"	"Burtininko gyvenimo būdas"
		"ACHIEVEMENT_18_DESC"	"Susikurk 5 pirmuosius savo kerėjimo ritinius."
		"ACHIEVEMENT_19_NAME"	"Nuvainikavimas"
		"ACHIEVEMENT_19_DESC"	"Kai kuriems žmonėms derėtų susivokti, kad jau pats metas pasitraukti iš kriminalinės scenos."
		"ACHIEVEMENT_20_NAME"	"Ekonomiškai nepriklausomas"
		"ACHIEVEMENT_20_DESC"	"Stambias šakas panaudok 50 lanko arba arbaleto strėlių pagaminimui."
		"ACHIEVEMENT_21_NAME"	"Darbas, darbas ir dar kartą darbas..."
		"ACHIEVEMENT_21_DESC"	"Užbaik mokinystę pas kurio nors vieno amato meistrą."
		"ACHIEVEMENT_22_NAME"	"Savižudžių būrys"
		"ACHIEVEMENT_22_DESC"	"Galbūt ir nesugebėsime išgelbėti visų, tačiau verta pabandyti!"
		"ACHIEVEMENT_23_NAME"	"Būtent tiek, kiek išgalėsiu grąžinti"
		"ACHIEVEMENT_23_DESC"	"Įsiskolink bent 10 000 aukso monetų."
		"ACHIEVEMENT_24_NAME"	"Bejėgis"
		"ACHIEVEMENT_24_DESC"	"Išlaikyti galingą ginklą be eliksyro pagalbos - nelengvas iššūkis."
		"ACHIEVEMENT_25_NAME"	"Šokis su vilkais"
		"ACHIEVEMENT_25_DESC"	"Įgyk vienų apdairiausių salos gyventojų pagarbą ir pasitikėjimą."
		"ACHIEVEMENT_26_NAME"	"Sąžininga kova"
		"ACHIEVEMENT_26_DESC"	"Ką pasėsi, tą ir pjausi."
		"ACHIEVEMENT_27_NAME"	"Namas vidury gatvės"
		"ACHIEVEMENT_27_DESC"	"Tapk namo savininku."
		"ACHIEVEMENT_28_NAME"	"Premijų medžiotojas"
		"ACHIEVEMENT_28_DESC"	"Įvykdyk 6 užduotis iš įvairiose salos vietose rastų pakabinamų plakatų."
		"ACHIEVEMENT_29_NAME"	"Geradarė ugnis"
		"ACHIEVEMENT_29_DESC"	"Ugnį geriausia gesinti ugnimi, taigi prieš vilką geriausia kovoti... pasitelkiant kitą vilką?"
		"ACHIEVEMENT_30_NAME"	"Geriausias žmogaus draugas"
		"ACHIEVEMENT_30_DESC"	"Paglostyk nuosavą arba mieste sutiktą šunį."
		"ACHIEVEMENT_31_NAME"	"Senovinė metodika"
		"ACHIEVEMENT_31_DESC"	"Nugalėk stambų priešininką išlygindamas judviejų svorio kategorijas."
		"ACHIEVEMENT_32_NAME"	"Pabaisa"
		"ACHIEVEMENT_32_DESC"	"Nugalėk bauginantį žvėrį."
		"ACHIEVEMENT_33_NAME"	"Nuslėpta tiesa"
		"ACHIEVEMENT_33_DESC"	"Ištirk pačius tamsiausius žmogaus sielos kampelius."
		"ACHIEVEMENT_34_NAME"	"Vagis pusei etato"
		"ACHIEVEMENT_34_DESC"	"Kiekviena skrynia gali būti atidaryta su ribotu kiekių laužtukų arba kerėjimo ritinių. Pasistenk abiejų jų išnaudoti kuo daugiau."
		"ACHIEVEMENT_35_NAME"	"Kovų klubas"
		"ACHIEVEMENT_35_DESC"	"Kam reikalingas kardas, kai tavo kumščiai - pats mirtiniausias ginklas?"
		"ACHIEVEMENT_36_NAME"	"Prarastasis"
		"ACHIEVEMENT_36_DESC"	"Pasiek patį tolimiausią salos kampelį."
		"ACHIEVEMENT_37_NAME"	"Kapų plėšikas"
		"ACHIEVEMENT_37_DESC"	"Atrask vietą, į kurią niekam nebuvo lemta įžengti kojos."
		"ACHIEVEMENT_38_NAME"	"Aprūpintas"
		"ACHIEVEMENT_38_DESC"	"Įsigyk pilną aprangos komplektą."
		"ACHIEVEMENT_39_NAME"	"Tėvo valia"
		"ACHIEVEMENT_39_DESC"	"Taikiu būdu užbaik susikivirčijusių Valerijaus sūnų ginčą."
		"ACHIEVEMENT_40_NAME"	"Sankaupos juodai dienai"
		"ACHIEVEMENT_40_DESC"	"Padorus apsirūpinimas maisto ir ginklų atsargomis - viena didžiausių būtinybių besiruošiant į svarbią kelionę."
	}
}
