0:00:11.557,0:00:15.904
Mirtanos karalystės suvienytojo titulą galima prisikirti ne kam kitam, kaip tik šios karalystės valdovui Robarui II.

0:00:16.249,0:00:24.000
Per ilgą savo viešpatavimo laikotarpį, Robaras sugebėjo nuslopinti visus savo karalystės priešus. Visus, išskyrus vieną.

0:00:27.819,0:00:32.995
Prasidėjus karui prieš orkus, priešas veikė greitai ir nenumaldomai.

0:00:36.128,0:00:42.943
Karas sugebėjo užsitęsti mėnesių mėnesius. Dėl to karalystės ekonomika smuko į neišvengiamą krizę.

0:00:43.902,0:00:51.466
Vienintelis adekvatus šios problemos sprendimo būdas buvo padidinti kalnakasių skaičių Korinio saloje.

0:00:51.969,0:01:00.199
Dauguma karalystės nusikaltėlių buvo imti siųsti į pataisos koloniją, kitaip dar vadinamą „Kasyklų slėniu“.

0:01:00.888,0:01:08.206
Tuo tarpu karalius, su viltimi pralaužti ledus fronte, bei nuo priešų užkariavimo apsaugoti strategiškai svarbias salas rytinėje karalystes dalyje,

0:01:08.355,0:01:16.465
pietvakarių linkme pasiuntė visas karinio laivyno pajėgas.

0:01:16.595,0:01:26.569
Deja, laivyno admirolai nesugebėjo tinkamai įvertinti savo padėties. Netrukus paaiškėjo, jog orkai kariniu meistriškumu pasižymi ne tik sausumoje, bet ir vandenyne.

0:01:27.100,0:01:32.359
Vos po keleto valandų visas Mirtanos karinis laivynas paniro į jūros dugną,

0:01:32.489,0:01:40.017
o netoliese esančiai Archolos salai, rytinio Mirtanos salyno sostinei, tapo lemta patirti šio pralaimėjimo padarinius.

0:01:40.622,0:01:48.792
Pasiryžęs išlaikyti krašto kontrolę, karalius įsakė konfiskuoti visus salos laivus, įskaitant ir prekybinius laivus, priklausančius „Araxos“ gildijai,

0:01:48.886,0:01:52.955
ir panaudoti juos karių gabenimui į fronto linijas.

0:01:53.691,0:02:01.176
Neilgai trukus, kiekvienas fiziškai pajėgus pilietis, nepaisant jo turtinės padėties, turėjo būti šaukiamas į karo tarnybą karaliaus kariuomenėje.

0:02:02.327,0:02:07.563
Tačiau šitoks sprendimas tik dar labiau kurstė ir taip žmonių širdyse besiplieskiančią ugnį.

0:02:08.215,0:02:15.341
Vidiniai konfliktai, kylantys dėl akivaizdžių skirtumų tarp karo pabėgėlių ir vietinių salos gyventojų, kėlė dar didesnį nepasitenkinimą,

0:02:15.537,0:02:20.042
o su kiekviena nauja į salą atvykstančių pabėgėlių banga žmonių kantrybė seko vis labiau.

0:02:20.545,0:02:28.638
Kaip tik šiuo momentu, du Londramo gyventojai - du broliai, taip pat ruošiasi išvykti į Archolos salą, tikėdamiesi išsivaduoti iš bauginančių karo nasrų.
